apiVersion: v1
kind: ServiceAccount
metadata:
  name: terraform-iam-service-account
  namespace: jenkins
  annotations:
    iam.gke.io/gcp-service-account: terraform-iam-service-account@keen-ally-438611-t7.iam.gserviceaccount.com
