apiVersion: v1
kind: ServiceAccount
metadata:
  name: terraform-service-account
  namespace: jenkins
  annotations:
    iam.gke.io/gcp-service-account: terraform-service-account@primeval-nectar-431120-j5.iam.gserviceaccount.com
